{
  "expo": {
    "name": "BlueBook",
    "slug": "BlueBook",
    "version": "1.1.1",
    "orientation": "default",
    "icon": "./assets/WhiteBackground.png",
    "splash": {
      "image": "./assets/Loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#004990"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluebooklocal.bluebook",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/WhiteBackground.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/WhiteBackground.png"
    }
  }
}
